<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/budgetYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="44dp"
        android:text="Enter Year:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/listOfMonths"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_alignLeft="@+id/budgetYear"
        android:layout_below="@+id/budgetYear"
        android:layout_marginTop="18dp"
        android:choiceMode="singleChoice" >
    </ListView>

    <EditText
        android:id="@+id/year"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/budgetYear"
        android:layout_marginLeft="37dp"
        android:layout_toRightOf="@+id/budgetYear"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/monthSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listOfMonths"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/budgetYear"
        android:text="Submit" />

</RelativeLayout>
