<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#87CEFA"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/titleWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Water Bill Calculator"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/usage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titleWater"
        android:layout_below="@+id/titleWater"
        android:layout_marginTop="31dp"
        android:text="Usage (in cubic meter)"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/waterUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usage"
        android:layout_below="@+id/usage"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/totalWaterBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/meterSize"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textMeterSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/waterUsage"
        android:layout_below="@+id/waterUsage"
        android:layout_marginTop="20dp"
        android:text="Meter Size"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/meterSize"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/textMeterSize"
        android:layout_below="@+id/textMeterSize" >
    </ListView>

    <TextView
        android:id="@+id/totalMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/totalWaterBill"
        android:layout_alignLeft="@+id/totalWaterBill"
        android:text="Total Bill"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/getMeterSize"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textMeterSize"
        android:layout_alignBottom="@+id/textMeterSize"
        android:layout_centerHorizontal="true"
        android:ems="10" >

        <requestFocus />
    </EditText>
    
    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/meterSize"
        android:text="Compute" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:text="Edit" />

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toRightOf="@+id/button1"
        android:text="Back" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:text="Save" />

</RelativeLayout>
